const common = {
    register: "Register",
    mustY: "This item is required!",
    slide: {
        title: "Slider Verification",
        explain: "Hold down the left slider and drag to complete the puzzle above",
        fail: "verification failed",
        release: "Release Verification",
        slide_text: "Drag to solve the puzzle",
        slide_textend: "Release Verification",
    },
    chatTitle: "Notice",
    // login signUp
    loginPwd: "Login Password",
    confirPwd: "Confirm Password",
    p_loginPwd: "Please enter the login password",
    p_confirPwd: "Please enter the confirm password",
    account_str: "The account length must be at least 3 characters and a combination of numbers",
    pwd: "Password",
    p_pwd: "Please enter the password",
    pwd_str: "Password length is 6-13 characters, including at least letters and numbers",
    againInpPwd: "Please enter the password again",
    noSamePwd: "The two input passwords are inconsistent!",
    welcomeToChaoxin: "Welcome to New Era",
    morePrivateAndSafer: "More Private and Safer",
    passwordLogin: "Via Password",
    smsLogin: "Via SMS",
    rememberPassword: "Remember Me",
    forgetPassword: "Forgot Password",
    logIn: "Sign In",
    noAccountYet: "Don't have an account?",
    signUpNow: "Sign Up",
    account: "Account",
    password: "Password",
    p_VerCode: "Enter code",
    get_VerCode: "Get Code",
    login_Suc: "Login successful",
    weForChaoxin: "Welcome to register for New Era",
    signUpToAgree: "Register Means you agree to New Era",
    userAgreement: "User Agreement",
    alAct: "Already have an account",
    logInIms: "Login",
    p_phone: "Please enter your phone number",
    p_sel: "Please select",
    // forgetpwd.vue
    findPass1: "Retrieve the password through security questions",
    secQue: "Secret Security Problem",
    claAns: "secret answer",
    answer: "Answer",
    forfgetDesc1: "Your account may not be bound to correspond to the security issue!",
    forfgetDesc2: "If there is no binding security problem, please contact the administrator to reset the password!",
    next: "Next",
    cancel: "Cancel",
    // setpwd.vue
    resetPwd: "Reset password!",
    setNewPwd: "Set a new password",
    confirmPwd: "Confirm Password",
    reset: "Reset",
    prev: "Previous step",
    inpPwdAgain: "Please enter the password again",
    pwdNotEqual: "The two input passwords are inconsistent!",
    doSucc: "The operation was successful!",
    // sidebar/index.vue
    convertacts: "Conversation, Groups, People",
    news: "Chats",
    discover: "Discover",
    messages: "Messages",
    friend: "Contacts", // buddy
    groupChat: "Groups",
    notice: "Notifications",
    // infoBox.vue
    superTrust: "New Era",
    logout: "Logout",
    online: "Online",
    pinfos: "Personal Information",
    setUp: "Settings",
    checkForUpdates: "Check for Updates",
    clearLocalCache: "Clear cache",
    confirmClearStorage: "Are you sure you want to clear the local cache?",
    tips: "Tips",
    confirm: "OK",
    // updateInfo.vue
    groupAnnouncement: "Group Announcement",
    groupBusinessCards: "Group Business Cards",
    addContact: "Add Friend",
    addMember: "Add Member",
    createGroup: "Create Group",
    kickGroupChat: "Delete",
    disbandGroup: "Delete and Leave",
    leaveGroup: "Leave Group",
    reportThisGroup: "Report",
    inGroup: "{0} members",
    groupMute: "Mute",
    groupUnmute: "Unmute",
    buddyId: "Friend ID",
    signature: "Signature",
    gender: "Gender",
    birthday: "Birthday",
    area: "Area",
    mailbox: "Mailbox",
    setUpAdmin: "Set as Administrator",
    removeAdmin: "Remove Administrator",
    report: "Report",
    unmute: "Unmute",
    mute: "Mute",
    businessCard: "Business Card",
    addToGroup: "Add to Group",
    copy: "Copy",
    deleteContact: "Delete Contact",
    clearConversation: "Clear Conversation",
    p_content: "Please enter content",
    scanQrCode: "Scan the QR code",
    saveToLocal: "Download",
    remark: "Enter Remarks …",
    complaints: "Complaint Content",
    isConfirmAction: "Are you sure to confirm this action?",
    imageProcess: "Image processing...",
    copySucc: "Copy successful!",
    copySucc: "Copy failed!",
    // setting.vue
    secQues: "Security Questions",
    feedback: "Feedback",
    language: "Language",
    hello: "Hello",
    wellFeedBack: "Welcome to put forward your ideas",
    submit: "Submit",
    EnterRemarks: 'Enter Remarks …',
    submitSucc: "Submitted successfully",
    langSetting: "Set your super letter App language.",
    newVersionFound: "Found new version {0}",
    currentVersion: "Current version {0}",
    updImmediately: "Update immediately",
    oldSecretSecProblem: "Old Secret Security Problem",
    oldSecretAnswer: "Old Secret Answer",
    inp_oldSecretAnswer: "Please enter the old secret answer",
    newSecretSecIssue: "Please choose a security question",
    newSecretAnswer: "New Secret Answer",
    inp_newSecretAnswer: "Please enter the new secret answer",
    appName: "NewEra",
    updVersionDesc: "You are using the latest version of NewEra.",
    pAvatar: "Personal Avatar",
    avatarDesc: "Update your avatar at any time so that your friends can easily find you on NewEra",
    save: "Save",
    nikeName: "Username",
    nameDesc: "Please Enter your username",
    updPassDesc: "Modify your login password regularly to improve the security of your account.",
    oldPwd: "Enter Old Password",
    newPwd: "Set New Password",
    confirmNewPwd: "Confirm New Password",
    inp_oldPwd: "Please enter the old password",
    inp_newPwd: "Please enter a new password",
    inp_confirmNewPwd: "Please confirm the new password",
    descSelf: "Please Enter your Signature",
    appUserInfo: "Your NewEra Personal Information",
    setPhoto: "Set Photo",
    p_inp: "Please enter",
    // layout/compoents/sidebar/...
    newFriend: "New Friend",
    addFriend: "Add Friend",
    applyHasSent: "Application has been sent",
    newGroupChat: "New Group Chat",
    newChat: "New Chat",
    newBatch: 'New Broadcast',
    groupName: "Group Chat Name",
    complete: "Complete",
    search: 'Search',
    searchForContacts: "Search for Contacts",
    suggest: "Suggest",
    addNewContact: "Add Contact",
    searchForContactsInput: "Add Contact",
    findAcont: "Find Contact",
    add: "Add",
    clearNotify: "Clear the notification",
    emoticons: "emoticons",
    customEmoji: "Custom Emoji",
    preview: "Preview",
    del: "Delete",
    uploadDesc1: "Upload pictures can only be in jpeg/jpg/png format!",
    uploadDesc2: "The upload image size cannot exceed 2MB!",
    keyMsg: "Send to message",
    muteDesc1: "You have been muted",
    muteDesc2: "The room has been muted",
    chatDesc1: "Please select a conversation to start chatting",
    chatDesc2: "Add Contacts and Start Conversation.",
    // chat/components/...
    aPhoto: "photo",
    aVideo: "video",
    aFile: "file",
    msgReadDetails: "Message read details",
    member: "Member",
    isRead: "Is it read",
    date: "Date",
    readed: "Read",
    unRead: "Unread",

    // ChooseFile.vue
    latestPlans: "Latest Plan",
    explain: "How to play",
    photo: "Album",
    reg_image: "The maximum image size is 5M",
    reg_video: "Video maximum 20M",
    reg_image_video: "Video format is incorrect",

    drawing: "No prize drawn",
    wonLottery: "Win the lottery",
    lostGame: "Unwonted",
    unChooseGame: "There is no game description for this game yet",

    picture: "[Picture]",
    video: "[Video]",
    voice: "[Voice]",
    redBag: "[Red Packet]",
    tzxx: "[Notification]",
    quotes: "[Quote]",
    filez: "[File]",

    userRelationAdd: "<strong style='color:#22D3FD'>{0}</strong> wants to add <strong style='color:#22D3FD'>You</strong>  as a friend",
    roomRelationAdd: "<strong style='color:#22D3FD'>{0}</strong> want to join  the group <strong style='color:#8722FD'>{1}</strong>",
    roomRelationAccept: "<strong style='color:#22D3FD'>{0}</strong> accepted <strong style='color:#22D3FD'>{1}</strong> to join the group <strong style='color:#8722FD'>{2}</strong>",
    userRelationAccept: "<strong style='color:#22D3FD'>{0}</strong> accepted your friend request",
    userRelationRefuse: "<strong style='color:#22D3FD'>{0}</strong> rejected your friend request",
    roomUserKick: "<strong style='color:#22D3FD'>{0}</strong> deleted <strong style='color:#22D3FD'>You</strong>  from the group <strong style='color:#8722FD'>{1}</strong>",
    roomUserAdd: "<strong style='color:#22D3FD'>{0}</strong> invited <strong style='color:#22D3FD'>You</strong> to join  the group <strong style='color:#8722FD'>{1}</strong>",
    roomKickUser: "<strong style='color:#22D3FD'>{0}</strong> removed <strong style='color:#22D3FD'>{1}</strong>  from the group <strong style='color:#8722FD'>{2}</strong>",
    roomAddAdmin: "<strong style='color:#22D3FD'>{0}</strong> is set as an administrator by the owner",
    roomDelAdmin: "<strong style='color:#22D3FD'>{0}</strong> was lifted from the owner of the administrator",
    roomAddUser: "<strong style='color:#22D3FD'>{0}</strong> invited <strong style='color:#8722FD'>{1}</strong> to join the group",
    roomInfoUpdate: "<strong style='color:#22D3FD' >{0}</strong> updated the group",
    roomUserOut: "<strong style='color:#22D3FD'>{0}</strong> left the group chat",
    roomMuteUser: "<strong style='color:#22D3FD'>{0}</strong> muted by <strong style='color:#8722FD'>{1}</strong>",
    roomMute: "<strong style='color:#22D3FD'>{0}</strong> muted the group",
    roomUnmute: "<strong style='color:#22D3FD'>{0}</strong> unmuted the group",
    roomDel: "<strong style='color:#22D3FD'>{0}</strong> disbanded the group chat <strong style='color:#8722FD'>{1}</strong>",
    userUnmute: "<strong style='color:#22D3FD'>{0}</strong> has been unmuted by <strong style='color:#8722FD'>{1}</strong>",
    userMsgBack: "<strong style='color:#22D3FD'>{0}</strong> has withdrawn a message",
    roomChangeName: "<strong style='color:#22D3FD'>{0}</strong> modify the group name to <strong style='color:#8722FD'>{1}</strong>",

    msgDesc1: "Get more historical chats",
    msgDesc2: "No more chats",
    toSureKickOut: "Do you want to remove {0} from the conversation?",
    agree: "Agree",
    refuse: "Refuse",
    atoFriend: "You {0} are friends with {1}!",
    delConv: "Delete current conversation",
    quote: "Quote",
    status: "Status",
    gallery: "Gallery",
    find: "Find",
    theContact: "People",
    delDesc1: "Please select the conversations you want to delete!",
    download: "Download",
    withdraw: "Withdraw message",
    delete: "Delete",
    accountSecurity: "Account Security",
    modifyAccount: "Modify Phone number",
    smsVerification: "SMS verification",
    passwordValidation: "Password validation",
    secretSecurityVerification: "Secret security verification",
    enterNewPhone: "Enter Your New Phone",
    sendSms: "Send SMS",
    enterPassword: "Enter Password",
    answerSecurityQuestion: "Answer Security Question",
    forgetSecurity: "Forget Security?",
    verifyPhone: "Verify Phone",
    resend: "Resend",
    whoCanWatch: "Who can watch",
    public: "Public",
    private: "Private",
    Section: "Section",
    publicDesc: "Everyone can see",
    privateDesc: "Visible only to friends",
    selectMessage: "Select Messages",
    sectionDesc: "Visible to selected friends",
    readAllNotify: "Read All",
    MessageVerifySMS: "The verification code is incorrect",
    userAgreementText: '<h1>Special reminder </h1>In order to provide you with better services, please read and fully understand this "User Agreement" (hereinafter referred to as "this Agreement") before you start using Superxin Software (hereinafter referred to as "Superxin") and related services. Of the terms. Unless you accept all the terms of this agreement, you have no right to register, log in or use the services involved in this agreement.<br/>Unless you have read and accepted all the terms of this agreement, you have no right to download, install or use the software and related services. Your download, installation, use, acquisition of WeChat account, login, etc. shall be deemed to have read and agreed to the constraints of the above agreement.<br/><h1>Scope of application</h1>This agreement is an agreement between you and New Era regarding your download, installation, use of the software, and use of New Era related services.<br/>The content of this agreement also includes the privacy policies, relevant agreements, business rules, statements, notices, reminders, etc., regarding the privacy policies, related agreements, business rules, statements, notices, and reminders of New Era that have been published or may be released in the future. Once the foregoing content is officially released and delivered in an appropriate manner (website announcement, system notification, etc.), it is an integral part of this agreement, and you should also comply with it.<br/><h1>Software registration and privacy protection</h1>During the process of registering an account or using this service, you may need to fill in or submit some necessary information, such as the identity information required by laws, regulations, and regulatory documents (hereinafter referred to as "laws and regulations"). If the information submitted by the user is incomplete or does not meet the requirements of laws and regulations, the user may not be able to use the service or be restricted in the process of using the service.<br/>When you use Superxin network services, Superxin automatically receives and records the information in your mobile phone, including but not limited to your IP address, device type, language, access date and time, software and hardware characteristics information and related information you require Record and other data;<br/>When using special functions, New Era may need to obtain your camera (for video chat, photo recording), microphone (for video chat, video recording, voice chat), contacts in the address book (quickly add invite friends), storage (The recorded video is saved locally), geographic location (the system recommends nearby friends), notification (chat message notification) and other permissions, and your consent will be requested when it is first acquired.<br/><h1>account number, password and security</h1>After completing the registration process of this software and successfully registering, you can use the registered account to log in to your New Era.<br/>You should be fully responsible for all activities and functions that use your account and password. You agree:<br/>When your New Era account is used without authorization, or any other security problems occur, you will immediately notify New Era, and New Era will protect your rights and interests within a reasonable range.<br/>Each user must exercise reasonable care for all actions and events in his account. If you fail to keep your account and password, and cause damage to you, New Era or other third parties, you will be liable within the scope of your fault.<br/>If New Era discovers that your account is logged in abnormally and the account is more likely to be stolen, you agree that New Era has the right to freeze the account. If you need to unfreeze, please apply for the unfreeze through the super letter feedback channel.<br/><h1>software update</h1>In order to improve user experience and service content, New Era will continue to develop new services and provide you with software updates from time to time.<br/> In order to ensure the security and functional consistency of the software and services, New Era reserves the right to update the software, or to change, suspend or restrict some of the software\'s functional effects without special notice to you.<br/>After partial or full update of Superxin’s service, Superxin will prompt you in a proper way (including but not limited to system notifications) when feasible, and you have the right to choose to accept the updated version; if you choose not to update , Some functions of New Era and related services may be restricted or cannot be used normally.<br/><h1>User code of conduct</h1>In order to maintain a healthy ecological order of New Era, better protect the legitimate rights and interests of users and a good user experience, the activities of New Era users in New Era must comply with current laws and regulations. New Era will deal with violations in accordance with relevant laws, regulations and user agreement rules. Proceed accordingly.<br/>You may not use New Era account or the software and services to produce, copy, publish, or disseminate the following content that interferes with the normal operation of New Era, infringes on the legitimate rights and interests of other users or third parties, and publishes, transmits, disseminates, or stores content that is prohibited by national laws and regulations ,including but not limited to:<br/>(1) Violating the basic principles established by the Constitution;<br/>(2) Endangering national security, leaking state secrets, subverting state power, and undermining national unity;<br/>(3) Damage to national honor and interests;<br/>(4) Inciting ethnic hatred, ethnic discrimination, and undermining ethnic unity;<br/>(5) Undermining the state\'s religious policies and promoting cults and feudal superstitions;<br/>(6) Spreading rumors, disturbing social order, and undermining social stability;<br/>(7) Spreading or disseminating violence, obscenity, pornography, gambling, murder, terror or instigating crime;<br/>(8) Insulting or slandering others, infringing on the lawful rights and interests of others;<br/>(9) Inciting illegal assemblies, associations, processions, demonstrations, gathering crowds to disrupt social order;<br/>(10) Activities in the name of illegal civil organizations;<br/>(11) Infringing on the legal rights of minors or harming the physical and mental health of minors;<br/>(12) Contains content that is terror, violent, bloody, highly dangerous, or endangering the physical and mental health of the performer or others;<br/>(13) Endangering network security, using the network to engage in endangering national security, honor and interests;<br/>(14) Violation of the "Interim Provisions on the Development and Management of Public Information Services for Instant Messaging Tools" and related laws and regulations, the socialist system, the national interest, the legitimate interests of citizens, public order, social morals and customs, and the authenticity of the "seven bottom lines" and "9 Content that is not allowed to be managed;<br/>(15) Containing other content prohibited by laws and administrative regulations.<br/><h1>Service change, interruption and termination</h1>In view of the particularity of network services and the laws and regulations that may be amended from time to time, New Era may change, interrupt or terminate some or all of the services during the service provision process due to non-superxin reasons. For any changes, interruption or termination of the service of Superxin, Superxin shall notify the user before the change, suspension or termination. In the event of any of the following situations, New Era has the right to change, interrupt or terminate all services provided to users without any responsibility for the user or any third party:<br/>(1) According to the law, users should submit real information, but the personal information provided by the user is not true or inconsistent with the information at the time of registration and fails to provide reasonable proof;<br/>(2) The user violates relevant laws and regulations or the provisions of this agreement;<br/>(3) In accordance with the law or the requirements of the competent authority;<br/>(4) For safety reasons or other necessary circumstances.<br/><h1>Penalty mechanism</h1>In the event of violations, some functions of New Era will be disabled, and interaction with other people will be restricted. New Era has the right to block illegal content.<br/>If the circumstances are serious or violated repeatedly, New Era has the right to ban or freeze the account, and take measures such as banning. The specific time and type of measures are determined by the nature and extent of the user\'s behavior. Involving illegal crimes, New Era has the right to transfer account information to judicial organs.<br/>If you find that someone else’s account has information that violates the law or the user’s code of conduct during use, you can provide feedback on the report page, and we will deal with it in a timely manner after verification.<br/><h1>disclaimer</h1>You understand and agree that New Era and related services may be affected or interfered by a variety of factors. New Era does not guarantee including but not limited to the following situations:<br/>(1) New Era and related services are fully suitable for all user requirements;<br/>(2) New Era and related services are not disturbed, timely, safe, reliable or without any errors; any software, services or other materials you obtain through New Era meet the expectations of users;<br/>(3) Any errors in New Era and related services will be corrected.<br/>You understand and agree that in the process of using New Era and related services, you may encounter force majeure and other factors (force majeure refers to unforeseen, insurmountable and unavoidable objective events), including but not limited to government actions, natural disasters, and Internet Reason, hacking, war or any other similar incident. In the event of force majeure, New Era will try to repair it as soon as possible, but New Era will not be liable for the losses caused by the force majeure.<br/>New Era obtains the right to deal with illegal content in accordance with the provisions of this agreement. This right does not constitute New Era\'s obligation or promise, and New Era cannot guarantee timely detection of illegal activities or corresponding treatment.<br/>You understand and agree that, regarding New Era and related services, New Era does not provide any kind of express or implied guarantees or conditions, including but not limited to commercial marketability, applicability for specific purposes, etc. Your use of New Era and related services is at your own risk.<br/>You understand and agree that this agreement is to ensure compliance with national laws and regulations, maintain public order and good customs, and protect the legitimate rights and interests of others. New Era will make its best efforts to make judgments in accordance with relevant laws and regulations within the scope of its ability, but it does not guarantee that New Era’s judgment is completely consistent with The judgments of the judicial and administrative agencies are consistent, and you have understood and agreed to bear the consequences of this.<br/>Under no circumstances will New Era be liable for any indirect, consequential, punitive, incidental, special or penal damages, including the loss of profits suffered by you due to your use of New Era and related services. All the responsibilities that New Era assumes to you, regardless of the reason or the behavior, will never exceed the fees (if any) that you paid to New Era for using New Era and related services during the user period.<br/><h1>Other</h1>In order to provide you with better services or due to national laws, regulations and policy adjustments, this agreement will be updated from time to time, and New Era will revise this agreement in due course.<br/>The establishment, entry into force, performance, interpretation and dispute resolution of this agreement shall be governed by the laws of the People\’s Republic of China. If any provisions of this agreement are invalid or unenforceable due to conflicts with the law, these terms will be re-analyzed as close as possible to the original intent of this agreement, and other provisions of this agreement shall still have full force and effect.<br/>If any dispute or controversy occurs between you and New Era, you should first resolve it through friendly negotiation; if the negotiation fails, you agree to submit the dispute or dispute to the jurisdiction of the people\'s court with jurisdiction where this agreement is signed.<br/>All rights of interpretation of this agreement belong to New Era.',
    SetPasswordHelpVC_title: 'Forgot Security Answer',
    SetPasswordHelpVC_message_text: 'Please enter the account password and other information that can prove your identify',
    openChat: 'Open Chat',
    pin: 'Pin',
    Unpin: 'Unpin',
    you: 'You',
    invalidMail: 'Sorry, your email is wrong',
    Report_msg_1: 'Fraudulent Money',
    Report_msg_2: 'Publish other illegal information',
    Report_msg_3: 'Publish politically sensitive words',
    Report_msg_4: 'Public violent and Terrorist information',
    Report_msg_5: 'Post Pornographic Harassment Information',
    DoNotDisturb: "Don't disturb",
    Disturb: 'Disturb',
    viewMore: 'View More',
    viewLess: 'View Less',
    today: 'Today',
    yesterday: 'Yesterday',
    select_language: 'Select Language',
    discover_menu_title: 'Discover',
    broadcast: 'Broadcast',
    there_is_no_chats: 'There are no Chats list!',
    add_contacts_to_start: 'Add Contacts and Start Conversation.',
    me_menu_title: 'Profile',
    scan_qr_code: 'Scan QR Code',
    Update: 'Update',
    back: 'Back',
    login_devices: 'Login Devices',
    current_device: 'Current Device',
    other_device: 'Other Device',
    log_out_all_devices: 'Log Out All Devices',
    device_name: 'Device Name',
    device_type: 'Device Type',
    last_time_login: 'Last Time Login',
    device_details: 'Device Details',
    business_card: 'Business Card',
    groups_i_own: 'Groups I Own',
    groups_i_manage: 'Groups I Manage',
    groups_i_join: 'Groups I Join',
    customise_series: 'Customise Series',
    Edit: 'Edit',
    add_new_series: 'Add New Series',
    please_enter_series_name: 'Please Enter Series Name',
    series_name: 'Series Name',
    series: 'Series',
    sure_to_delete_series: 'Are you sure to delete this Series?',
    desc_sure_to_delete_series: 'This series will be deleted and contacts will be appear in default series.',
    new_broadcast: 'New Broadcast',
    people: 'People',
    edit_recipient: 'Edit Recipient',
    clear: 'clear',
    red_packet: 'Red Packet',
    search_pill_pictures: 'Pictures',
    search_pill_videos: 'Videos',
    search_pill_documents: 'Documents',
    group_call: 'Group Call',
    share_contact: 'Share Contact',
    share: 'Share',
    start_chat: 'Start Chat',
    contact_info: 'Contact Info',
    more: 'More',
    blackList: 'Blacklist',
    mute_group: 'Mute Group',
    group_name: 'Group Name',
    group_announcement_title: 'Group Announcement',
    group_announcement: 'Group Announcement',
    group_homepage: 'Group Homepage',
    group_homepage_title: 'Group Homepage',
    group_owner_transfer: 'Group owner transfer',
    group_setting: 'Group Setting',
    forbid_adding_friend: 'Forbid adding friends',
    hide_group_member_list: 'Hide group member list',
    allow_members_to_view_qr: 'Allow group members to view group QR code',
    allow_members_to_invite: 'Allow group members to invite friends',
    group_review: 'Group review',
    forbid_group_member_to_leave: 'Forbid group members to leave the group',
    remove_notification: 'All notification is not visible',
    mute_notification: 'Mute notification is not visible',
    muted_list: 'Muted List',
    group_info: 'Group Info',
    view_all: 'View Members',
    hide_all: 'hide Members',
    last_seen: 'Last seen',
    forgetSecurityQuestion: 'Please enter the account password and other information that can prove your identity.',
    samePassword: 'New password should be different than older',
    top: "Top",
    received_envelops: 'Received Envelops',
    sent_envelops: 'Sent Envelops',
    sending_amount: 'Sending Amount',
    random: 'Random',
    quantity: 'Quantity',
    members: 'members',
    amount_for_each_Member: 'Amount for each member',
    total_amount: 'Total Amount',
    type_wishes: 'Type Wishes',
    send_money: 'Send Money',
    total_received: 'Total Received',
    total_sent: 'Total Sent',
    red_packets_sent_info: 'Red Packets not opened within 24 hours will be refunded',
    opened: 'Opened',
    expired: 'Expired',
    red_envelop: 'Red Envelope',
    best_wishes: 'Best Wishes',
    red_packet_transfered: 'Red Packet Transfered to wallet',
    wallet: 'Wallet',
    my_balance: 'My Balance',
    transaction_history: 'Transaction History',
    avl_balance: 'Avl. Balance',
    random_amount: 'Random Amount',
    identical_amount: 'Identical Amount',
    refund: 'Refund',
    disView: "View",
    remove_from_group: 'Remove from the group',
    deviceIp: 'Device Ip',
    loginIp: 'Login IP',
    copyImg:" Copy image"


};

export default common;