const common = {
    register: "註冊",
    mustY: "此項必填！",
    slide: {
        title: "滑塊驗證",
        explain: "按住左邊滑塊，拖動完成上方拼圖",
        fail: "驗證失敗",
        release: "鬆開驗證",
        slide_text: "按住左邊滑塊，拖動完成上方拼圖",
        slide_textend: "鬆開驗證",
    },
    // login signUp
    loginPwd: "登錄密碼",
    confirPwd: "確認密碼",
    p_loginPwd: "請輸入登錄密碼",
    p_confirPwd: "請輸入確認密碼",
    pwd: "密碼",
    p_pwd: "請輸入密碼",
    pwd_str: "請輸入以字母開頭6-12位字母+數字的組合",
    againInpPwd: "請再次輸入密碼",
    noSamePwd: "兩次輸入密碼不一致!",
    welcomeToChaoxin: "歡迎來到新时代！",
    morePrivateAndSafer: "更加私密、更加安全",
    passwordLogin: "密碼登錄",
    smsLogin: "短信登錄",
    rememberPassword: "記住密碼",
    forgetPassword: "忘記密碼",
    logIn: "Sign In",
    noAccountYet: "還沒賬號",
    signUpNow: "立即註冊",
    account: "賬號",
    password: "密碼",
    p_VerCode: "請輸入驗證碼",
    get_VerCode: "獲取驗證碼",
    login_Suc: "登錄成功",
    weForChaoxin: "歡迎註冊新时代！",
    signUpToAgree: "註冊即同意",
    userAgreement: "《用戶協議》",
    alAct: "已有賬號",
    logInIms: "立即登錄",
    p_phone: "請輸入手機號",
    p_sel: "請選擇",
    // forgetpwd.vue
    findPass1: "通過安全問題找回密碼",
    secQue: "密保問題",
    claAns: "密保答案",
    answer: "答案",
    forfgetDesc1: "您的賬戶可能沒有綁定對應密保問題！",
    forfgetDesc2: "如果沒有綁定密保問題，請聯繫管理員重置密碼！",
    next: "下一步",
    cancel: "取消",
    back: "背面",
    // setpwd.vue
    resetPwd: "重置密碼！",
    setNewPwd: "設置新的密碼",
    confirmPwd: "確認密碼",
    reset: "重置",
    prev: "上一步",
    inpPwdAgain: "請再次輸入密碼",
    pwdNotEqual: "兩次輸入密碼不一致!",
    doSucc: "操作成功！",
    // sidebar/index.vue
    convertacts: "會話、聯繫人",
    news: "消息",
    friend: "好友", // buddy
    groupChat: "群聊",
    notice: "通知",
    // infoBox.vue
    superTrust: "新时代",
    logout: "註銷",
    online: "在線",
    pinfos: "個人資料",
    setUp: "設置",
    checkForUpdates: "檢查更新",
    clearLocalCache: "清除本地緩存",
    confirmClearStorage: "確認要清除本地緩存？",
    tips: "提示",
    confirm: "確定",
    // updateInfo.vue
    groupAnnouncement: "群公告",
    groupBusinessCards: "群名片",
    addContact: "添加聯繫人",
    kickGroupChat: "刪除",
    disbandGroup: "解散群組",
    leaveGroup: "離開群組",
    reportThisGroup: "舉報該群",
    inGroup: "{0}位參與者",
    groupMute: "房間禁言",
    groupUnmute: "解除房間禁言",
    buddyId: "好友ID",
    signature: "簽名",
    gender: "性別",
    birthday: "生日",
    area: "地區",
    mailbox: "郵箱",
    setUpAdmin: "設置管理員",
    removeAdmin: "解除管理員",
    report: "舉報",
    unmute: "解除禁言",
    mute: "禁言",
    businessCard: "名片",
    addToGroup: "添加到群組",
    copy: "複製",
    deleteContact: "刪除聯繫人",
    clearConversation: "清除對話",
    p_content: "請輸入內容",
    scanQrCode: "掃一掃二維碼",
    saveToLocal: "保存到本地",
    remark: "備註",
    complaints: "投訴內容",
    isConfirmAction: "是否確認此操作?",
    imageProcess: "圖片處理中...",
    copySucc: "複製成功！",
    // setting.vue
    secQues: "安全問題",
    feedback: "意見反饋",
    language: "Language",
    hello: "你好",
    wellFeedBack: "歡迎提出你的想法",
    submit: "提交",
    submitSucc: "提交成功",
    langSetting: "設置你的新时代App語言。",
    newVersionFound: "發現新版本 {0}",
    currentVersion: "當前版本 {0}",
    updImmediately: "立即更新",
    oldSecretSecProblem: "舊密保問題",
    oldSecretAnswer: "舊密保答案",
    inp_oldSecretAnswer: "請輸入舊密保答案",
    newSecretSecIssue: "新密保問題",
    newSecretAnswer: "新密保答案",
    inp_newSecretAnswer: "請輸入新密保答案",
    appName: "新时代",
    withdraw: "撤回消息",
    updVersionDesc: "你使用的是 新时代 最新版本。",
    pAvatar: "個人頭像",
    avatarDesc: "隨時更新你的頭像以便你的朋友在新时代上能輕易找到你",
    save: "保存",
    nikeName: "暱稱",
    nameDesc: "給自己取個炫酷的暱稱吧",
    updPassDesc: "定時修改自己的登錄密碼，提高賬號的安全性。",
    oldPwd: "舊密碼",
    newPwd: "新密碼",
    confirmNewPwd: "確認新密碼",
    inp_oldPwd: "請輸入舊密碼",
    inp_newPwd: "請輸入新密碼",
    inp_confirmNewPwd: "請確認新密碼",
    descSelf: "用一句話描述下自己吧",
    appUserInfo: "你的新时代個人資料",
    setPhoto: "設置照片",
    p_inp: "請輸入",
    // layout/compoents/sidebar/...
    newFriend: "新朋友",
    addFriend: "添加好友",
    applyHasSent: "申請已發出",
    newGroupChat: "新建群聊",
    newChat: " 新建聊天",
    newBatch: 'New Batch',
    groupName: "群聊名稱",
    complete: "完成",
    searchForContacts: "搜索聯繫人",
    suggest: "建議",
    addNewContact: "添加新的聯繫人",
    findAcont: "查找聯繫人",
    add: "添加",
    clearNotify: "清空通知欄",
    emoticons: "表情符",
    customEmoji: "自定義表情",
    preview: "預覽",
    del: "刪除",
    uploadDesc1: "上傳圖片只能是 jpeg/jpg/png 格式!",
    uploadDesc2: "上傳圖片大小不能超過 2MB!",
    keyMsg: "鍵入消息",
    muteDesc1: "您已被禁言,再過{0}秒後可以發言",
    muteDesc2: "已開啟房間禁言",
    chatDesc1: "請選擇一個對話開始聊天",
    // chat/components/...
    aPhoto: "一張照片",
    aVideo: "一個視頻",
    msgReadDetails: "消息已讀詳情",
    member: "成員",
    isRead: "是否已讀",
    date: "日期",
    readed: "已讀",
    unRead: "未讀",

    // ChooseFile.vue
    latestPlans: "最新計劃",
    explain: "玩法說明",
    photo: "相冊",
    reg_image: "圖片最大5M",
    reg_video: "視頻最大20M",
    reg_image_video: "視頻格式不正確",

    drawing: "未開獎",
    wonLottery: "中獎",
    lostGame: "未中獎",
    unChooseGame: "該遊戲暫無玩法說明",

    picture: "[圖片消息]",
    video: "[視頻消息]",
    voice: "[語音消息]",
    redBag: "[紅包消息]",
    tzxx: "[通知消息]",
    quote: "[引用消息]",

    userRelationAdd: "{0} 想添加你為好友",
    userRelationAccept: "{0} 同意了你的好友申請",
    userRelationRefuse: "{0} 拒絕了你的好友申請",
    roomUserKick: "你被{0}移出了{1}群聊",
    roomUserAdd: "{0}邀請你加入了{1}群聊",
    roomKickUser: "{0}將{1}移出了群聊",
    roomAddAdmin: "{0}被群主設置為管理員",
    roomDelAdmin: "{0}被群主解除了管理員權限",
    roomAddUser: "{0}邀請{1}加入了群聊",
    roomInfoUpdate: "{0}修改了群公告",
    roomUserOut: "{0}離開了群聊",
    roomMuteUser: "{0}被{1}禁言{2}分鐘",
    roomMute: "{0}開啟了全員禁言",
    roomUnmute: "{0}關閉了全員禁言",
    roomDel: "{0}解散了群聊{1}",
    userUnmute: "{0}被{1}解除禁言",
    userMsgBack: "{0}撤回了一條消息",
    roomChangeName: "{0}修改群名稱為{1}",

    msgDesc1: "获取更多历史消息",
    msgDesc2: "已经到顶了",
    viewMore: '查看更多',
    viewLess: '查看更少',
    today: '今天',
    yesterday: '昨天',
    select_language: '选择语言',
};

export default common;