const common = {
    register: "注册",
    mustY: "此项必填！",
    slide: {
        title: "滑块验证",
        explain: "按住左边滑块，拖动完成上方拼图",
        fail: "验证失败",
        release: "松开验证",
        slide_text: "按住左边滑块，拖动完成上方拼图",
        slide_textend: "松开验证",
    },
    chatTitle: "通知",
    // login signUp
    loginPwd: "登录密码",
    confirPwd: "确认密码",
    p_loginPwd: "请输入登录密码",
    p_confirPwd: "请输入确认密码",
    account_str: "账号长度至少3个字符，字母和数字的组合",
    pwd: "密码",
    p_pwd: "请输入密码",
    pwd_str: "密码长度为6-13个字符，至少包含字母和数字",
    againInpPwd: "请再次输入密码",
    noSamePwd: "两次输入密码不一致!",
    welcomeToChaoxin: "欢迎来到新时代！",
    morePrivateAndSafer: "更加私密、更加安全",
    passwordLogin: "密码登录",
    smsLogin: "短信登录",
    rememberPassword: "记住密码",
    forgetPassword: "忘记密码",
    logIn: "登录",
    noAccountYet: "还没账号",
    signUpNow: "立即注册",
    account: "账号",
    password: "密码",
    p_VerCode: "请输入验证码",
    get_VerCode: "获取验证码",
    login_Suc: "登录成功",
    weForChaoxin: "欢迎注册新时代！",
    signUpToAgree: "注册即同意",
    userAgreement: "《用户协议》",
    alAct: "已有账号",
    logInIms: "立即登录",
    p_phone: "请输入手机号",
    p_sel: "请选择",
    // forgetpwd.vue
    findPass1: "通过安全问题找回密码",
    secQue: "密保问题",
    claAns: "密保答案",
    answer: "答案",
    forfgetDesc1: "您的账户可能没有绑定对应密保问题！",
    forfgetDesc2: "如果没有绑定密保问题，请联系管理员重置密码！",
    next: "下一步",
    cancel: "取消",
    // setpwd.vue
    resetPwd: "重置密码！",
    setNewPwd: "设置新的密码",
    confirmPwd: "确认密码",
    reset: "重置",
    prev: "上一步",
    inpPwdAgain: "请再次输入密码",
    pwdNotEqual: "两次输入密码不一致!",
    doSucc: "操作成功！",
    // sidebar/index.vue
    convertacts: "会话、联系人",
    news: "消息",
    friend: "好友", // buddy
    groupChat: "群聊",
    notice: "通知",
    // infoBox.vue
    superTrust: "新时代",
    logout: "注销",
    online: "在线",
    pinfos: "个人资料",
    setUp: "设置",
    checkForUpdates: "检查更新",
    clearLocalCache: "清除本地缓存",
    confirmClearStorage: "确认要清除本地缓存？",
    tips: "提示",
    confirm: "确定",
    // updateInfo.vue
    groupAnnouncement: "群公告",
    groupBusinessCards: "群名片",
    addContact: "添加联系人",
    kickGroupChat: "删除",
    disbandGroup: "解散群组",
    leaveGroup: "离开群组",
    reportThisGroup: "举报该群",
    inGroup: "{0}位参与者",
    groupMute: "群禁言",
    groupUnmute: "解除群禁言",
    buddyId: "好友ID",
    signature: "签名",
    gender: "性别",
    birthday: "生日",
    area: "地区",
    mailbox: "邮箱",
    setUpAdmin: "设置管理员",
    removeAdmin: "解除管理员",
    report: "举报",
    unmute: "解除禁言",
    mute: "禁言",
    businessCard: "名片",
    addToGroup: "添加到群组",
    copy: "复制",
    deleteContact: "删除联系人",
    clearConversation: "清除聊天记录",
    p_content: "请输入内容",
    scanQrCode: "扫一扫二维码",
    saveToLocal: "保存到本地",
    remark: "备注",
    complaints: "投诉内容",
    isConfirmAction: "是否确认此操作?",
    imageProcess: "图片处理中...",
    copySucc: "复制成功！",
    copyErr:"复制失败！",
    // setting.vue
    secQues: "安全问题",
    feedback: "意见反馈",
    language: "语言设置",
    hello: "你好",
    wellFeedBack: "欢迎提出你的想法",
    submit: "提交",
    submitSucc: "提交成功",
    langSetting: "设置你的新时代App语言。",
    newVersionFound: "发现新版本 {0}",
    currentVersion: "当前版本 {0}",
    updImmediately: "立即更新",
    oldSecretSecProblem: "旧密保问题",
    oldSecretAnswer: "旧密保答案",
    inp_oldSecretAnswer: "请输入旧密保答案",
    newSecretSecIssue: "新密保问题",
    newSecretAnswer: "新密保答案",
    inp_newSecretAnswer: "请输入新密保答案",
    appName: "新时代",
    updVersionDesc: "你使用的是 新时代 最新版本。",
    pAvatar: "个人头像",
    avatarDesc: "随时更新你的头像以便你的朋友在新时代上能轻易找到你",
    save: "保存",
    nikeName: "昵称",
    nameDesc: "给自己取个炫酷的昵称吧",
    updPassDesc: "定时修改自己的登录密码，提高账号的安全性。",
    oldPwd: "旧密码",
    newPwd: "新密码",
    confirmNewPwd: "确认新密码",
    inp_oldPwd: "请输入旧密码",
    inp_newPwd: "请输入新密码",
    inp_confirmNewPwd: "请确认新密码",
    descSelf: "用一句话描述下自己吧",
    appUserInfo: "你的新时代个人资料",
    setPhoto: "设置照片",
    p_inp: "请输入",
    // layout/compoents/sidebar/...
    newFriend: "新朋友",
    addFriend: "添加好友",
    applyHasSent: "申请已发出",
    newGroupChat: "新建群聊",
    newChat: " 新建聊天",
    newBatch: 'New Batch',
    groupName: "群聊名称",
    complete: "完成",
    searchForContacts: "搜索联系人",
    suggest: "建议",
    addNewContact: "添加好友",
    searchForContactsInput: "搜索",
    findAcont: "查找联系人",
    add: "添加",
    clearNotify: "清空通知栏",
    emoticons: "表情符",
    customEmoji: "自定义表情",
    preview: "预览",
    del: "删除",
    uploadDesc1: "上传图片只能是 jpeg/jpg/png 格式!",
    uploadDesc2: "上传图片大小不能超过 2MB!",
    keyMsg: "键入消息",
    muteDesc1: "您已被禁言",
    muteDesc2: "已开启房间禁言",
    chatDesc1: "请选择一个对话开始聊天",
    // chat/components/...
    aPhoto: "一张照片",
    aVideo: "一个视频",
    aFile: "一个文件",
    msgReadDetails: "消息已读详情",
    member: "成员",
    isRead: "是否已读",
    date: "日期",
    readed: "已读",
    unRead: "未读",

    // ChooseFile.vue
    latestPlans: "最新计划",
    explain: "玩法说明",
    photo: "相册",
    reg_image: "图片最大5M",
    reg_video: "视频最大20M",
    reg_image_video: "视频格式不正确",

    drawing: "未开奖",
    wonLottery: "中奖",
    lostGame: "未中奖",
    unChooseGame: "该游戏暂无玩法说明",

    picture: "[图片消息]",
    video: "[视频消息]",
    voice: "[语音消息]",
    redBag: "[红包消息]",
    tzxx: "[通知消息]",
    quotes: "[引用消息]",
    filez: "[文件消息]",
    userRelationAdd: "<strong style='color:#22D3FD'> 想添加你为好友",
    userRelationAccept: "<strong style='color:#22D3FD'> 同意了你的好友申请",
    userRelationRefuse: "<strong style='color:#22D3FD'>{0}</strong> 拒绝了你的好友申请",
    roomUserKick: "你被<strong style='color:#22D3FD'>{0}</strong>移出了<strong style='color:#8722FD'>{1}</strong>群聊",
    roomUserAdd: "<strong style='color:#22D3FD'>{0}</strong>邀请你加入了<strong style='color:#8722FD'>{1}</strong>群聊",
    roomKickUser: "<strong style='color:#22D3FD'>{0}</strong>将<strong style='color:#8722FD'>{1}</strong>移出了群聊",
    roomAddAdmin: "<strong style='color:#22D3FD'>{0}</strong>被群主设置为管理员",
    roomDelAdmin: "<strong style='color:#22D3FD'>{0}</strong>被群主解除了管理员权限",
    roomAddUser: "<strong style='color:#22D3FD'>{0}</strong>邀请<strong style='color:#8722FD'>{1}</strong>加入了群聊",
    roomInfoUpdate: "<strong style='color:#22D3FD'>{0}</strong>修改了群公告",
    roomUserOut: "<strong style='color:#22D3FD'>{0}</strong>离开了群聊",
    roomMuteUser: "<strong style='color:#22D3FD'>{0}</strong>被<strong style='color:#8722FD'>{1}</strong>禁言<strong style='color:#8722FD'>{2}</strong>分钟",
    roomMute: "<strong style='color:#22D3FD'>{0}</strong>开启了全员禁言",
    roomUnmute: "<strong style='color:#22D3FD'>{0}</strong>关闭了全员禁言",
    roomDel: "<strong style='color:#22D3FD'>{0}</strong>解散了群聊<strong style='color:#8722FD'>{1}</strong>",
    userUnmute: "<strong style='color:#22D3FD'>{0}</strong>被<strong style='color:#8722FD'>{1}</strong>解除禁言",
    userMsgBack: "<strong style='color:#22D3FD'>{0}</strong>撤回了一条消息",
    roomChangeName: "<strong style='color:#22D3FD'>{0}</strong>修改群名称为<strong style='color:#8722FD'>{1}</strong>",

    msgDesc1: "获取更多历史消息",
    msgDesc2: "已经到顶了",
    toSureKickOut: "是否要从群中移除{0}",
    agree: "同意",
    refuse: "拒绝",
    atoFriend: "您 {0} 了与 {1} 好友关系！",
    delConv: "删除当前对话",
    quote: "引用",
    status: "状态",
    gallery: "媒体库",
    find: "查找",
    theContact: "联系人",
    delDesc1: "请选择需要删除的对话！",
    download: "下载",
    withdraw: "撤回消息",
    delete: "删除",
    accountSecurity: "帐户安全",
    modifyAccount: "修改手机号",
    smsVerification: "SMS验证",
    passwordValidation: "密码验证",
    secretSecurityVerification: "密保安全验证",
    enterNewPhone: "输入您的新手机号",
    sendSms: "发送短信",
    enterPassword: "输入密码",
    answerSecurityQuestion: "密保问题",
    forgetSecurity: "忘记密保问题了吗？",
    verifyPhone: "验证您的手机号",
    resend: "重发",
    whoCanWatch: "谁可以看",
    selectMessage: "选择消息",
    public: "公开",
    private: "私人",
    Section: "部分",
    publicDesc: "每个人都可以看到",
    privateDesc: "仅对朋友可见",
    sectionDesc: "对选定的朋友可见",
    readAllNotify: "已读全部",
    MessageVerifySMS: "验证码错误",
    SetPasswordHelpVC_title: '忘记密保问题',
    openChat: '打开聊天',
    SetPasswordHelpVC_message_text: '请输入帐号密码和其他可以证明您的身份的信息',
    pin: '置顶',
    Unpin: '取消置顶',
    you: '你',
    invalidMail: '抱歉，您的邮箱有误',
    userAgreementText: '<h1>一、特别提示</h1><br/>为了更好地为您提供服务，请您在开始使用新时代软件（以下简称“新时代”）及相关服务之前，请认真阅读并充分理解本《用户协议》（以下简称“本协议”）中的各条款。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉及的服务。<br/>除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、获取微信帐号、登录等行为即视为你已阅读并同意上述协议的约束。<h1>二、适用范围</h1><br/>本协议是您与新时代之间关于您下载、安装、使用本软件，以及使用新时代相关服务所订立的协议。<br/>本协议内容同时包括新时代已经发布或将来可能发布的关于新时代及相关服务的隐私政策、相关协议、业务规则、声明、通知、提示等内容。前述内容一经正式发布，并以适当的方式送达（网站公布、系统通知等），即为本协议不可分割的组成部分，您应同样遵守。<h1>三、软件注册及隐私保护</h1><br/>您在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。<br/>在您使用新时代网络服务，新时代自动接收并记录您的手机里的信息，包括但不限于您的IP地址、设备类型、使用语言、访问日期时间、软硬件特征信息及您需求的相关记录等数据；<br/>在使用特别功能时，新时代可能会需要获取您的摄像头(进行视频聊天、拍照录像)、麦克风(进行视频聊天，录制视频、语音聊天)、通讯录联系人(快速添加邀请好友)、存储(录制视频保存本地)、地理位置(系统推荐附近好友)、通知(聊天消息通知)等权限，且在首次获取时会请求您的同意。<h1>账号、密码及安全</h1><br/>完成本软件的注册流程并成功注册之后，您可使用注册的账号，登录您的新时代。<br/>您应对使用您账号及密码的所有活动和功能负完全的责任。您同意：<br/>您的新时代帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知新时代，新时代将在合理的范围内保障您的权益。<br/>每个用户都要对其帐号中的所有行为和事件尽到合理注意义务。如果您未保管好自己的帐号和密码，而对您、新时代或其他第三方造成的损害，您将在您的过错范围内承担责任。<br/>如新时代发现您的账号存在异常登录且账号被盗取的可能性较大，您同意新时代有权对账号进行冻结。如需解冻，请您通过新时代反馈渠道提出申请解冻。<h1>软件更新</h1><br/>为了改善用户体验、完善服务内容，新时代将不断致力于开发新的服务，并为您不定期提供软件更新。<br/>为了保证本软件及服务的安全性和功能的一致性，新时代有权不经过向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变、暂停或限制。<br/>在新时代服务的部分或全部更新后，新时代将在可行的情况下以妥当的方式（包括但不限于系统通知）提示您，您有权选择接受更新后的版本；如您选择不更新，新时代及相关服务的部分功能将可能受到限制或不能正常使用。<h1>用户行为规范</h1><br/>为维护新时代健康生态秩序，更好地保障用户合法权益及良好的用户体验，新时代用户在新时代的活动须遵守现行法律法规，新时代将按照相关法律法规及用户协议规则，对违规行为进行相应的处理。<br/>您不得利用新时代帐号或本软件及服务制作、复制、发布、传播如下干扰新时代正常运营，侵犯其他用户或第三方合法权益的内容，以及发布、传送、传播、存储国家法律法规禁止的内容，包括但不限于：<br/>（1）违反宪法确定的基本原则的；<br/>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>（3）损害国家荣誉和利益的；<br/>（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br/>	（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>	（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>	（7）散布、传播暴力、淫秽、色情、赌博、凶杀、恐怖或者教唆犯罪的；<br/>	（8）侮辱或者诽谤他人，侵害他人合法权益的；<br/>	（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br/>	（10）以非法民间组织名义活动的；<br/>	（11）侵害未成年人合法权益或者损害未成年人身心健康的；<br/>	（12）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的；<br/>	（13）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；<br/>	（14）违反《即时通信工具公众信息服务发展管理暂行规定》及相关法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”、“九不准”要求管理的内容的；<br/>	（15）含有法律、行政法规禁止的其他内容的。<h1>七、服务的变更、中断、终止</h1><br/>鉴于网络服务的特殊性以及不定时修改的法律法规，新时代可能会在服务提供的过程中，因非新时代的原因变更、中断或终止部分或全部的服务。新时代变更、中断或终止的服务，新时代应当在变更、中断或终止之前通知用户。 如发生下列任何一种情形，新时代有权变更、中断或终止向用户提供的所有服务，而无需对用户或任何第三方承担任何责任： <br/>	根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；<br/>	用户违反相关法律法规或本协议的约定；<br/>	按照法律规定或有权机关的要求；<br/>	 出于安全的原因或其他必要的情形。<h1>	八、处罚机制</h1><br/>出现违规行为的，将被禁用新时代的部分功能，限制与其他人的互动，新时代有权屏蔽违规内容。<br/>	情节严重或多次违反的，新时代有权封禁、冻结帐号，并采取禁言等相关措施，具体时间以及措施种类由用户的行为的性质及程度决定。涉及违法犯罪的，新时代有权将帐号信息移交司法机关。<br/>若在使用中发现他人帐号存在违反法律或用户行为规范的信息，可在举报页面进行反馈，核实后我们会及时处理。<h1>	九、免责声明</h1><br/>您理解并同意，新时代及相关服务可能会受多种因素的影响或干扰，新时代不保证包括但不限于如下情形：<br/>（1）新时代及相关服务完全适合用户的所有使用要求；<br/>	（2） 新时代及相关服务不受干扰，及时、安全、可靠或不出现任何错误；您经由新时代取得的任何软件、服务或其他材料符合用户的期望；<br/>	（3）新时代及相关服务中任何错误都将能得到更正。<br/> 您理解并同意，在使用新时代及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于政府行为、自然灾害、网络原因、黑客攻击、战争或任何其它类似事件。出现不可抗力情况时，新时代将努力在第一时间及时修复，但因不可抗力造成的损失，新时代不承担责任。<br/> 新时代依据本协议约定获得处理违法违规内容的权利，该权利不构成新时代的义务或承诺，新时代不能保证及时发现违法行为或进行相应处理。<br/> 您理解并同意，关于新时代及相关服务，新时代不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对新时代及相关服务的使用行为需自行承担相应风险。<br/>您理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，新时代在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证新时代判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。<br/> 在任何情况下，新时代均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用新时代及相关服务而遭受的利润损失，承担责任。新时代对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在用户期内因使用新时代及相关服务而支付给新时代的费用（如有）。<h1>其他</h1><br/>为给您提供更好的服务或因国家法律法规、政策调整，本协议将不定期进行更新，新时代将适时对本协议进行修订。<br/> 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。若本协议之任何规定因与法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。<br/>若您和新时代之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。<br/>本协议的一切解释权归新时代所有。',
    Report_msg_1: '欺诈性金钱',
    Report_msg_2: '发布其他非法信息',
    Report_msg_3: '发布政治敏感词',
    Report_msg_4: '公共暴力和恐怖主义信息',
    Report_msg_5: '发布色情骚扰信息',
    DoNotDisturb: '群组免打扰',
    Disturb: '打擾',
    viewMore: '展开',
    viewLess: '收起',
    today: '今天',
    yesterday: '昨天',
    select_language: '选择语言',
    discover_menu_title: '发现',
    broadcast: '群发',
    there_is_no_chats: '没有新聊天',
    add_contacts_to_start: '添加好友并开始聊天',
    me_menu_title: '个人资料',
    scan_qr_code: '查看二维码',
    Update: '更新',
    back: '返回',
    login_devices: '登录设备',
    current_device: '当前设备',
    other_device: '其他设备',
    log_out_all_devices: '注销其他设备',
    device_name: '设备名称',
    device_type: '设备类型',
    last_time_login: '最后登录时间',
    device_details: '设备详情',
    business_card: '名片',
    groups_i_own: '我创建的群组',
    groups_i_manage: '我管理的群组',
    groups_i_join: '我加入的群组',
    customise_series: '分组',
    Edit: '编辑',
    createGroup: "创建群聊",
    search: '搜索',
    add_new_series: '添加分组',
    please_enter_series_name: '请输入分组名称',
    series_name: '分组名称',
    sure_to_delete_series: '您确定要删除此系列吗？',
    desc_sure_to_delete_series: '该系列将被删除，联系人将出现在默认系列中。',
    new_broadcast: '新建群发',
    people: '人',
    edit_recipient: '编辑收件人',
    clear: '清除',
    red_packet: '红包',
    search_pill_pictures: '图片',
    search_pill_videos: '视频',
    search_pill_documents: '文件',
    group_call: '视频通话',
    share_contact: '分享联系方式',
    share: '分享',
    start_chat: '开始聊天',
    contact_info: '联络资料',
    more: '更多',
    series: '系列',
    blackList: '黑名单',
    mute_group: '群禁言',
    group_name: '群名称',
    group_announcement_title: '群公告',
    group_announcement: '请输入群公告',
    group_homepage_title: '群主页',
    group_homepage: '请输入网址',
    group_owner_transfer: '群主转移',
    group_setting: '群设置',
    forbid_adding_friend: '禁止添加好友',
    hide_group_member_list: '隐藏群组成员列表',
    allow_members_to_view_qr: '允许群成员查看群二维码',
    allow_members_to_invite: '允许群组成员邀请朋友',
    group_review: '进群是否需要审核',
    forbid_group_member_to_leave: '禁止群成员退群',
    muted_list: '禁言列表',
    remove_notification: '所有通知不可见',
    mute_notification: '禁言通知不可见',
    group_info: '群组信息',
    view_all: '展开',
    hide_all: '收起',
    last_seen: '最后一次上线',
    addMember: "添加成员",
    forgetSecurityQuestion: '请输入帐户密码和其他可验证您身份的信息。',
    samePassword: '新密码应与旧密码不能相同',
    top: "置顶",
    received_envelops: '收到的红包',
    sent_envelops: '已发送红包',
    sending_amount: '发送金额',
    random: '手气红包',
    quantity: '红包数量',
    members: '会员',
    amount_for_each_Member: '单个红包金额',
    total_amount: '总金额',
    type_wishes: '恭喜发财',
    send_money: '发送',
    total_received: '总金额',
    total_sent: '总发送',
    red_packets_sent_info: '24小时内未开封的红包将退还',
    opened: '打开',
    expired: '已过期',
    red_envelop: '红包',
    best_wishes: '恭喜发财',
    red_packet_transfered: '红包金额将转入钱包',
    wallet: '钱包',
    my_balance: '我的余额',
    transaction_history: '交易记录',
    avl_balance: '余额',
    random_amount: '手气红包',
    identical_amount: '普通红包',
    refund: '退款',
    disView: "查看",
    remove_from_group: '从群中删除',
    deviceIp: '设备IP',
    loginIp: '登录IP',
    copyImg:"复制图片"
    
};

export default common;